---
name: build_image
runner_type: run-python
description: Build docker image action. Equivalent to docker build.
enabled: true
entry_point: build_image.py
parameters:
  dockerfile_path:
    type: string
    description: Local dir containing Dockerfile or local path to Dockerfile or remote
      url.
    required: true
  tag:
    type: string
    description: Tag to use for this image
