name: nginx_fluentd
description: A basic NGINX HTTP server running along with fluentd log shipper
version: 0.1.0
kubeVersion: ">=1.2.0"
keywords:
  - http
  - nginx
  - www
  - web
home: https://github.com/helm/helm
sources:
  - https://hub.docker.com/_/nginx/
maintainers:
  - name: prakash
    email: prakash7884@gmail.com
