apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: load-test
  namespace: instavote
  labels:
    app: load-test
    env: dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: load-test
        env: dev
    spec:
      containers:
        - name: load-test
          image: schoolofdevops/load-test:v1
          imagePullPolicy: Always
          command: ["/bin/sh"]
          args: ["-c", "while true; do locust --host http://front-end.instavote.svc.cluster.local -f /config/locustfile.py --clients 5 --hatch-rate 5 --num-request 10000 --no-web; done"]
          ports:
            - containerPort: 8089
 
